package treamcode;

import RobotUtilities.CurvePoint;
import RobotUtilities.RobotMovement;
import RobotUtilities.SimpleMovement;
import Utils.Point;

import java.util.ArrayList;

import static RobotUtilities.RobotMovement.addLastPoint;
import static RobotUtilities.RobotMovement.followCurve;

public class OpMode {

    public void init(){

    }
    public void loop(){
        ArrayList<CurvePoint> allPoints = new ArrayList<>();

        allPoints.add(new CurvePoint(50,30,1.0,1,40,Math.toRadians(50),1.0));
        allPoints.add(new CurvePoint(50,220,1.0,1,40,Math.toRadians(50),1.0));
        allPoints.add(new CurvePoint(150,220,1.0,1.0,61,Math.toRadians(50),1.0));
        allPoints.add(new CurvePoint(358/2,358/2,1.0,1.0,62,Math.toRadians(50),1.0));
//        allPoints.add(new CurvePoint(220,160,1.0,1.0,63,Math.toRadians(50),1.0));

        addLastPoint(allPoints);
        followCurve(allPoints, Math.toRadians(90));



    }
}
